<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Health : 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" style="height: 58px; width: 184px; font-size: 40px; left: 32px; top: 32px; -unity-font: resource(&apos;Fonts &amp; Materials/digital-7 (mono)&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Point : 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Points" style="height: 58px; width: 184px; font-size: 40px; left: 32px; top: 32px; -unity-font: resource(&apos;Fonts &amp; Materials/digital-7 (mono)&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Wave: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wave" style="height: 58px; width: 184px; font-size: 40px; left: 1364px; top: -96px; -unity-font: resource(&apos;Fonts &amp; Materials/digital-7 (mono)&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Enemies Left: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Enemies" style="height: 58px; width: 289px; font-size: 40px; left: 1222px; top: -96px; -unity-font: resource(&apos;Fonts &amp; Materials/digital-7 (mono)&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
